<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/js.js"></script>

    <style>
        table {
            width: 340px;
            height: 310px;
            position: absolute;

        }

        .contenedor {
            width: 340px;
            height: 310px;
            background-color: #dcdcdc;
            margin: 20px auto;
            position: relative;
            /* Necesario para que la tabla se posicione encima */
        }

        td {
            width: 85px;
            height: 77.5px;
            background-image: url('images/fary.jpg');

        }
    </style>
</head>

<body>
    <p>Vaya tio Joder</p>
    <div id="contenedor">
        <table id="tabla">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>

</html>