<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 en raya</title>
    <script src="js/js.js"></script>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        th,
        td {
            height: 150px;
            padding: 15px;
            border: 2px solid #3498db;
            /* Bordes bonitos con color */
        }

        th {
            background-color: #3498db;
            /* Color de fondo de los encabezados */
            color: white;
            text-transform: uppercase;
        }

        td {
            background-color: #ecf0f1;
            /* Fondo de las celdas vacías */
            font-size: 36px;
        }

        /* Añadir bordes redondeados a toda la tabla */
        table {
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;">Tres Rayicas compa</h2>
    <table id="tabla">

        <tr>
            <td data-fila="0" data-columna="0"></td>
            <td data-fila="0" data-columna="1"></td>
            <td data-fila="0" data-columna="2"></td>
        </tr>
        <tr>
            <td data-fila="1" data-columna="0"></td>
            <td data-fila="1" data-columna="1"></td>
            <td data-fila="1" data-columna="2"></td>
        </tr>
        <tr>
            <td data-fila="2" data-columna="0"></td>
            <td data-fila="2" data-columna="1"></td>
            <td data-fila="2" data-columna="2"></td>
        </tr>

    </table>

</body>

</html>